<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZmU-Ff-1eQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ox6-xx-3Qa">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="SML-8t-Tx9" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ew-8s-xr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="hum-cv-Ean" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hum-cv-Ean" id="xm3-8b-3Vo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-Mk-AC0">
                                            <rect key="frame" x="20" y="11" width="65" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="62s-fD-hKv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="UCw-kR-qHh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="fqD-YA-1US"/>
                                                <constraint firstAttribute="width" constant="65" id="tgI-CV-yfT"/>
                                                <constraint firstAttribute="height" constant="65" id="uy5-XJ-1mm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-YE-ZBA">
                                            <rect key="frame" x="85" y="11" width="273" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="Cwf-5K-3Ps"/>
                                                <constraint firstAttribute="height" constant="22" id="P6Z-fD-m8E"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="TUA-Wh-kiM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-P0-NMJ">
                                            <rect key="frame" x="93" y="33" width="270" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="LUW-jH-B03"/>
                                                <constraint firstAttribute="width" constant="270" id="aRa-9b-zFN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WVi-Mk-AC0" firstAttribute="leading" secondItem="xm3-8b-3Vo" secondAttribute="leadingMargin" id="224-D9-MkJ"/>
                                        <constraint firstAttribute="trailing" secondItem="pL3-YE-ZBA" secondAttribute="trailing" constant="56" id="Dv4-Ld-J2d"/>
                                        <constraint firstItem="pL3-YE-ZBA" firstAttribute="leading" secondItem="WVi-Mk-AC0" secondAttribute="trailing" constant="8" symbolic="YES" id="FjM-xR-G1y"/>
                                        <constraint firstItem="VIt-P0-NMJ" firstAttribute="leading" secondItem="WVi-Mk-AC0" secondAttribute="trailing" constant="8" id="HNk-aC-IJH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WVi-Mk-AC0" secondAttribute="bottom" id="M1S-cv-liN"/>
                                        <constraint firstItem="pL3-YE-ZBA" firstAttribute="top" secondItem="xm3-8b-3Vo" secondAttribute="topMargin" id="NiG-XB-ZUN"/>
                                        <constraint firstItem="WVi-Mk-AC0" firstAttribute="top" secondItem="xm3-8b-3Vo" secondAttribute="topMargin" id="R5h-MY-aPC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIt-P0-NMJ" secondAttribute="trailing" id="Z4K-2t-Fd7"/>
                                        <constraint firstItem="WVi-Mk-AC0" firstAttribute="leading" secondItem="xm3-8b-3Vo" secondAttribute="leadingMargin" id="bdD-XD-E59"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WVi-Mk-AC0" secondAttribute="bottom" constant="8" id="eSF-Pd-ldA"/>
                                        <constraint firstItem="pL3-YE-ZBA" firstAttribute="leading" secondItem="WVi-Mk-AC0" secondAttribute="trailing" id="n7c-HY-pAi"/>
                                        <constraint firstItem="pL3-YE-ZBA" firstAttribute="top" secondItem="xm3-8b-3Vo" secondAttribute="topMargin" constant="10" id="pni-aB-COz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VIt-P0-NMJ" secondAttribute="bottom" id="uT9-e6-JeX"/>
                                        <constraint firstItem="VIt-P0-NMJ" firstAttribute="top" secondItem="pL3-YE-ZBA" secondAttribute="bottom" id="w0x-J2-VzI"/>
                                        <constraint firstItem="pL3-YE-ZBA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WVi-Mk-AC0" secondAttribute="trailing" constant="8" symbolic="YES" id="zDy-EG-7n0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="WVi-Mk-AC0" id="pfv-Lm-l5I"/>
                                    <outlet property="tweetContent" destination="VIt-P0-NMJ" id="ltZ-6l-ldB"/>
                                    <outlet property="userNameLabel" destination="pL3-YE-ZBA" id="74f-N2-6rE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SML-8t-Tx9" id="577-Ko-qqI"/>
                            <outlet property="delegate" destination="SML-8t-Tx9" id="l6f-5h-ugl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gp5-Kq-m4U">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7j5-ag-jHF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="SML-8t-Tx9" id="wNw-H6-6Db"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="8qI-r2-aYL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKU-eU-hwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.6666666666667" y="1209.375"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="itq-Bc-Ybd">
            <objects>
                <viewController id="9cU-Lw-fKd" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU0-Xe-fT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-kw-xxU">
                                <rect key="frame" x="0.0" y="88" width="414" height="166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqb-Ps-MVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="CJe-rx-yMg"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="leading" secondItem="mqb-Ps-MVZ" secondAttribute="leading" id="RGm-td-Utn"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="bBR-XN-8bq"/>
                            <constraint firstItem="mqb-Ps-MVZ" firstAttribute="trailing" secondItem="cU2-kw-xxU" secondAttribute="trailing" id="bOX-Uz-Wpl"/>
                            <constraint firstItem="mqb-Ps-MVZ" firstAttribute="trailing" secondItem="cU2-kw-xxU" secondAttribute="trailing" id="fmt-pO-rEv"/>
                            <constraint firstItem="mqb-Ps-MVZ" firstAttribute="trailing" secondItem="cU2-kw-xxU" secondAttribute="trailing" constant="10" id="he1-Tq-v4C"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="leading" secondItem="mqb-Ps-MVZ" secondAttribute="leading" constant="3" id="nXA-rW-BcC"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="vFR-Te-VVT"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="leading" secondItem="mqb-Ps-MVZ" secondAttribute="leading" id="yEw-ax-x2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDq-Si-iT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhZ-7o-QLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="1209.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgA-jn-UBc">
            <objects>
                <navigationController id="d1N-Dx-rjD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKp-aO-8h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1517735566" green="0.69201869589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SML-8t-Tx9" kind="relationship" relationship="rootViewController" id="ato-c0-4vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBR-Oj-d4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="1210"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2mL-Os-hhH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZmU-Ff-1eQ" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umj-gA-bK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-eX-aUI">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.15177355660798864" green="0.69201869586421694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2KJ-Ct-dbY"/>
                                    <constraint firstAttribute="width" constant="185" id="78W-hx-UVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZmU-Ff-1eQ" eventType="touchUpInside" id="EmD-Hy-45A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sp3-CS-wjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYd-eX-aUI" firstAttribute="centerY" secondItem="umj-gA-bK7" secondAttribute="centerY" id="9i5-Zt-UmV"/>
                            <constraint firstItem="ZYd-eX-aUI" firstAttribute="centerX" secondItem="umj-gA-bK7" secondAttribute="centerX" id="F2i-v8-1Tr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="d1N-Dx-rjD" kind="presentation" identifier="loginToHome" id="lCD-Qm-DwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08d-K7-KDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042.4000000000001" y="1209.4452773613195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxR-tA-kzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVS-hM-HVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3e-Bb-Mj2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cU-Lw-fKd" kind="relationship" relationship="rootViewController" id="dAw-Jc-sA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-Wu-yAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="1209.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
