<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZmU-Ff-1eQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ox6-xx-3Qa">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="SML-8t-Tx9" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ew-8s-xr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="hum-cv-Ean" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hum-cv-Ean" id="xm3-8b-3Vo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-YE-ZBA">
                                            <rect key="frame" x="85" y="11" width="273" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-P0-NMJ">
                                            <rect key="frame" x="85" y="41" width="301" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="301" id="LGq-Qz-wpN"/>
                                                <constraint firstAttribute="height" constant="99" id="Zfa-ai-QPa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-aH-tBD" userLabel="favButton" customClass="Tweet">
                                            <rect key="frame" x="325" y="106" width="84" height="97"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="hum-cv-Ean" eventType="touchUpInside" id="HyS-S9-DcW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-xR-353" userLabel="retweetButton">
                                            <rect key="frame" x="245" y="140" width="84" height="29"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="hum-cv-Ean" eventType="touchUpInside" id="oF3-R3-Cf6"/>
                                                <action selector="retweetButton:" destination="hum-cv-Ean" eventType="touchUpInside" id="N1F-Kg-QLD"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-Mk-AC0">
                                            <rect key="frame" x="11" y="11" width="66" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WVi-Mk-AC0" secondAttribute="bottom" constant="98" id="0Te-cF-TE8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5fG-aH-tBD" secondAttribute="bottom" constant="-24" id="2Eg-9q-wOK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cHE-xR-353" secondAttribute="trailing" constant="65" id="5LC-Dv-CgB"/>
                                        <constraint firstItem="pL3-YE-ZBA" firstAttribute="leading" secondItem="VIt-P0-NMJ" secondAttribute="leading" id="Awf-o0-fGS"/>
                                        <constraint firstItem="VIt-P0-NMJ" firstAttribute="top" secondItem="pL3-YE-ZBA" secondAttribute="bottom" constant="8" symbolic="YES" id="H7b-gv-7mW"/>
                                        <constraint firstItem="VIt-P0-NMJ" firstAttribute="top" secondItem="xm3-8b-3Vo" secondAttribute="top" constant="41" id="LkG-ao-El3"/>
                                        <constraint firstItem="cHE-xR-353" firstAttribute="firstBaseline" secondItem="5fG-aH-tBD" secondAttribute="firstBaseline" id="PJt-iX-PFt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5fG-aH-tBD" secondAttribute="trailing" constant="-15" id="PXj-XZ-oXM"/>
                                        <constraint firstItem="pL3-YE-ZBA" firstAttribute="leading" secondItem="WVi-Mk-AC0" secondAttribute="trailing" constant="8" symbolic="YES" id="Slh-fs-KmR"/>
                                        <constraint firstItem="WVi-Mk-AC0" firstAttribute="leading" secondItem="xm3-8b-3Vo" secondAttribute="leadingMargin" constant="-9" id="XmF-7p-zOE"/>
                                        <constraint firstItem="5fG-aH-tBD" firstAttribute="top" secondItem="pL3-YE-ZBA" secondAttribute="bottom" constant="73" id="k7E-lx-N6G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIt-P0-NMJ" secondAttribute="trailing" constant="8" id="kd6-Wq-hfH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pL3-YE-ZBA" secondAttribute="trailing" constant="36" id="lqE-7G-rsb"/>
                                        <constraint firstItem="cHE-xR-353" firstAttribute="baseline" secondItem="5fG-aH-tBD" secondAttribute="baseline" id="rFY-ZH-byE"/>
                                        <constraint firstItem="cHE-xR-353" firstAttribute="top" secondItem="VIt-P0-NMJ" secondAttribute="bottom" id="sue-9c-ame"/>
                                        <constraint firstItem="pL3-YE-ZBA" firstAttribute="top" secondItem="WVi-Mk-AC0" secondAttribute="top" id="waH-xa-39g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="5fG-aH-tBD" id="9v4-fR-WpH"/>
                                    <outlet property="profileImageView" destination="WVi-Mk-AC0" id="7S3-EC-14a"/>
                                    <outlet property="retweetButton" destination="cHE-xR-353" id="V17-Ht-L0I"/>
                                    <outlet property="tweetContent" destination="VIt-P0-NMJ" id="ltZ-6l-ldB"/>
                                    <outlet property="userNameLabel" destination="pL3-YE-ZBA" id="74f-N2-6rE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SML-8t-Tx9" id="577-Ko-qqI"/>
                            <outlet property="delegate" destination="SML-8t-Tx9" id="l6f-5h-ugl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gp5-Kq-m4U">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7j5-ag-jHF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="SML-8t-Tx9" id="wNw-H6-6Db"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="8qI-r2-aYL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dVS-hM-HVo" kind="presentation" id="Uam-0f-cNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKU-eU-hwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.6666666666667" y="1209.375"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="itq-Bc-Ybd">
            <objects>
                <viewController id="9cU-Lw-fKd" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU0-Xe-fT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-kw-xxU">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LiV-5S-YlQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqb-Ps-MVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="trailing" secondItem="mqb-Ps-MVZ" secondAttribute="trailing" id="1OP-jB-AGp"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="leading" secondItem="mqb-Ps-MVZ" secondAttribute="leading" id="9ly-Gj-f86"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="trailing" secondItem="mqb-Ps-MVZ" secondAttribute="trailing" id="BuM-yF-ydM"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="CJe-rx-yMg"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="HRg-se-5v4"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="leading" secondItem="mqb-Ps-MVZ" secondAttribute="leading" id="PM1-Wx-Scb"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="leading" secondItem="mqb-Ps-MVZ" secondAttribute="leading" id="STS-Sr-XOK"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="TXP-4A-V72"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="bBR-XN-8bq"/>
                            <constraint firstItem="mqb-Ps-MVZ" firstAttribute="trailing" secondItem="cU2-kw-xxU" secondAttribute="trailing" id="bOX-Uz-Wpl"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="trailing" secondItem="mqb-Ps-MVZ" secondAttribute="trailing" id="dXQ-n1-Br6"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="trailing" secondItem="mqb-Ps-MVZ" secondAttribute="trailing" id="j4c-0K-FTY"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="sqV-fQ-6w4"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="vEA-Ym-ezQ"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="top" secondItem="mqb-Ps-MVZ" secondAttribute="top" id="vFR-Te-VVT"/>
                            <constraint firstItem="cU2-kw-xxU" firstAttribute="leading" secondItem="mqb-Ps-MVZ" secondAttribute="leading" id="yEw-ax-x2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDq-Si-iT1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZJf-ns-tlS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="9cU-Lw-fKd" id="bPy-hl-te5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Avc-ZL-rND">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="9cU-Lw-fKd" id="Nc1-QD-r9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="cU2-kw-xxU" id="PN8-Qt-LHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhZ-7o-QLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="1209.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgA-jn-UBc">
            <objects>
                <navigationController id="d1N-Dx-rjD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKp-aO-8h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1517735566" green="0.69201869589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SML-8t-Tx9" kind="relationship" relationship="rootViewController" id="ato-c0-4vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBR-Oj-d4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="1210"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2mL-Os-hhH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZmU-Ff-1eQ" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umj-gA-bK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-eX-aUI">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.15177355660798864" green="0.69201869586421694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2KJ-Ct-dbY"/>
                                    <constraint firstAttribute="width" constant="185" id="78W-hx-UVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZmU-Ff-1eQ" eventType="touchUpInside" id="EmD-Hy-45A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sp3-CS-wjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYd-eX-aUI" firstAttribute="centerY" secondItem="umj-gA-bK7" secondAttribute="centerY" id="9i5-Zt-UmV"/>
                            <constraint firstItem="ZYd-eX-aUI" firstAttribute="centerX" secondItem="umj-gA-bK7" secondAttribute="centerX" id="F2i-v8-1Tr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="d1N-Dx-rjD" kind="presentation" identifier="loginToHome" id="lCD-Qm-DwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08d-K7-KDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042.4000000000001" y="1209.4452773613195"/>
        </scene>
        <!--Tweet Navigation-->
        <scene sceneID="CxR-tA-kzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVS-hM-HVo" userLabel="Tweet Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3e-Bb-Mj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1517735566" green="0.69201869589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cU-Lw-fKd" kind="relationship" relationship="rootViewController" id="dAw-Jc-sA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-Wu-yAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="1209.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
